body {
  font-family: "Times New Roman", Times, serif;
}

.nav {
  position: fixed;
  display: block;
  width: 100%;
  height: 40px;
  top: 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.8);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.08);
  background-color: white;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-logo {
  width: 250px;
  height: 50px;
  margin-left: 170px;
  cursor: pointer;
}

.btn {
  cursor: pointer;
  background-color: rgb(86, 123, 149);
  border: 1px solid rgb(50, 104, 145);
  font-weight: bold;
  color: white;
}

.icon {
  width: 15px;
  opacity: 0.7;
  cursor: pointer;
}

.nav > .btn-container {
  margin-right: 27px;
}

.nav > .btn-container .btn-nav {
  height: 31.5px;
  border-radius: 3px;
  margin: auto 2px;
  padding-top: 6px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 11px;
}

.nav > .icon-container > .icon {
  padding: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.main-img {
  align-items: center;
  width: 945px;
}

.main-img > .title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 23px;
  text-align: left;
  justify-self: flex-start;
  line-height: 50px;
}

.img-section > img {
  width: 100%;
}

.main-img > .img > img {
  width: 945px;
  margin-top: -10px;
}

.op {
  opacity: 0.6;
}

.main-img > .figcaption {
  align-self: flex-start;
  width: 700px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 15px;
  line-height: 20px;
}

.main-img > .figcaption > small {
  font-size: 11px;
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: inherit;
}

.author {
  margin-top: 1px;
  margin-bottom: -13px;
  text-align: right;
  font-size: 11px;
}

main > .author {
  align-self: flex-start;
  font-family: Arial, Helvetica, sans-serif;
  width: 600px;
  font-size: 15px;
  margin: 15px auto auto auto;
}

.inf > a {
  color: #326891;
}

.footer-bottom > a {
  padding: 8px;
}

main > .author > a {
  text-decoration: underline gray;
  font-size: 100px;
  border: 1px solid black;
  background-color: red;
}

.date {
  width: 600px;
  height: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  justify-content: space-between;
}

.icons-div {
  width: 250px;
  justify-content: space-between;
}

.icons-div > i {
  padding: 6px 3.5px 1px 8px;
  height: 20px;
  opacity: 1;
}

.icons-div > .bg {
  background-color: rgba(128, 128, 128, 0.2);
  border-radius: 50%;
}

.icons-div > .bg:hover {
  background-color: white;
  border: 2px solid rgba(128, 128, 128, 0.5);
}

.text {
  display: block;
  position: inherit;
  width: 600px;
  /* width: 45%; */
  line-height: 27px;
  font-size: 22px;
  font-weight: 300;
  opacity: 0.85;
}

.inf {
  width: 200px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 10px;
  padding-top: 15px;
  padding-bottom: 25px;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}

.stripe {
  margin: 30px auto;
  height: 100px;
  width: 100%;
  background-color: #f7f7f7;
}

.titles {
  font-weight: bold;
  font-size: 14px;
  opacity: 0.9;
  width: 600px;
  text-align: left;
}

.txt {
  width: 940px;
  font-size: 16px;
  line-height: 15px;
}

.txt > h3 {
  opacity: 1;
  margin-bottom: -8px;
}

.aside-main {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0px;
  top: 1500px;
  margin-right: 15px;
  width: 240px;
}

.aside-main > h3 {
  border-bottom: 1px solid gray;
  padding: 2px;
  margin-bottom: 5px;
}

.elt {
  justify-content: flex-start;
  margin-bottom: 5px;
  font-size: 14px;
}

.aside-main > .elt img {
  width: 80px;
  margin-right: 5px;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-gap: 2%;
  justify-content: space-evenly;
  font-size: 12px;
}

.grid > .grid-item > .grid-img {
  width: 200px;
  height: 150px;
  justify-self: center;
}

.grid > .grid-item {
  line-height: 15px;
  color: black;
  opacity: 1;
}

.expand > a > b {
  margin-right: 20px;
}

.grid > .grid-item > p > b {
  font-weight: 900;
  color: black;
  opacity: 1;
}

.line {
  width: 60px;
  height: 1px;
  background-color: black;
  margin-top: 50px;
}

.txt > p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.vid-div {
  width: 600px;
  margin-bottom: 10px;
}

.video {
  width: 100%;
}

.img-section {
  width: 600px;
}

.section-footer {
  width: 600px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.footer-btns {
  width: 600px;
  height: 40px;
  justify-content: space-between;
}

.footer-btns > .btn {
  width: 330px;
  height: 35px;
  border-radius: 3px;
}

.footer-btns > .icons-div {
  width: 180px;
}

.bottom-section {
  padding-top: 30px;
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 74% 24%;
  grid-template-rows: 69% 29%;
  grid-template-areas: "more most" "editor most";
}

.grid-footer-section {
  border-top: 1px solid gray;
  margin-top: 30px;
  margin-right: 30px;
  padding-top: 50px;
  grid-area: more;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 45% 45%;
  grid-gap: 35px;
  grid-row-gap: 50px;
  justify-content: space-between;
}

.small {
  font-size: 12px;
}

.time {
  margin-top: -10px;
  font-family: Arial, Helvetica, sans-serif;
}

.li {
  font-size: 17.5px;
  line-height: 18px;
  cursor: pointer;
}

.li:hover {
  color: rgb(90, 90, 90);
}

.grid-footer-section > .grid-footer-item {
  line-height: 15px;
}

.grid-footer-section > .grid-footer-item > img {
  width: 275px;
  cursor: pointer;
}

.editors-footer {
  grid-area: editor;
  display: grid;
  border-top: 1px solid gray;
  margin-top: 30px;
  margin-right: 30px;
  padding-top: 50px;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 20px;
  justify-content: space-between;
}

.editors-footer > .editors-footer-item {
  width: 273px;
  height: 280px;
}

.editors-footer > .editors-footer-item > img {
  width: 273px;
  cursor: pointer;
}

.aside-bottom {
  grid-area: most;
  display: flex;
  height: 885px;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 30px;
}

.aside-bottom > h2 {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 8px;
  padding-top: 22px;
  border-top: 1px solid gray;
}

.aside-bottom > .elt {
  border-top: 0.5px solid black;
  border-bottom: 0.5px solid white;
  padding-top: 21px;
  padding-bottom: 21px;
}

.last {
  font-size: 17px;
}

.last:hover {
  color: rgb(90, 90, 90);
}

.footer-line {
  height: 1px;
  width: 90%;
  border-top: 2px solid rgba(128, 128, 128, 0.2);
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

.footer {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-nav {
  width: 100%;
  align-items: center;
  justify-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 11px;
  color: #326891;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-nav > .img-logo {
  margin: 0;
  margin-left: -15px;
  width: 212px;
  height: 42px;
}

.list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-list {
  font-size: 11px;
  line-height: 25px;
  font-weight: bold;
}

.footer-list > .list-title {
  margin-bottom: -10px;
}

.footer-list > ul {
  list-style: none;
  font-size: 12px;
  margin-left: -40px;
}

.subscribe {
  border-left: 1px solid gray;
  padding-left: 10px;
}

.hr {
  height: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

.footer-bottom {
  width: 100%;
  display: flex;
  font-size: 11px;
  opacity: 0.8;
  justify-content: center;
  padding-bottom: 15px;
  margin-top: 10px;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
}

.fixed-section {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  width: 100%;
  cursor: pointer;
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  bottom: 0;
}

.par {
  margin-right: -5%;
}

.expand {
  padding: 10px;
  padding-top: 15px;
  right: 0;
  justify-self: self-end;
  margin-right: 6%;
  margin-left: -9%;
  font-size: 12px;
}

.list-item {
  font-weight: 700;
}
